<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.model.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/list_of_asteroid"
        tools:background="@color/black">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_25sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_270sdp" />


        <TextView
            android:id="@+id/tv_name"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:contentDescription="@{asteroid.codename}"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{asteroid.codename}" />

        <TextView
            android:id="@+id/tv_closedApproachDate"
            style="@style/TextProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:contentDescription="@string/close_approach_data_title"
            android:paddingBottom="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="@{asteroid.closeApproachDate}" />

        <ImageView
            android:id="@+id/iv_isHazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{String.valueOf(asteroid.potentiallyHazardous)}"
            android:src="@drawable/ic_status_potentially_hazardous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:statusIcon="@{asteroid.potentiallyHazardous}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>